<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiplication table</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        width: 100vw;
             background-image: url('../images/back3.jpg');
        background-size: 100% 100%; 
        }

 .overlay1{
    height: 100%;
     top: 0%;
     width: 100%;
     left: 0;
     position: absolute;
     background-image: url(../images/space.gif);
     /*background-color: red;*/
    background-size:100vw 200vh ;
    /*animation: space 2s infinite;*/
    /*animation-timing-function: linear;*/
    box-shadow: 2px 2px 10px grey;
    opacity: 0.3;
 }
    .container{
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0%;
        overflow: hidden;
        background: rgb(166,171,166);
		background: radial-gradient(circle, rgba(166,171,166,1) 0%, rgba(66,72,68,1) 46%, rgba(21,23,22,1) 100%);
		background-size: 20px 20px;
		background-repeat: repeat;
        z-index: 2;
       }
   
    .alien{
        position: absolute;
        top: 50px;
             left: 5%;
            height: 400px;
            width: 400px;
            /*background-image: url('../images/alien1.gif');*/
        background-size: 100% 100%;
        z-index: 12;
      }
    .head{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 20%;
        left: 10%;
        background: rgb(141,237,122);
background: radial-gradient(circle, rgb(119, 204, 102) 0%, rgba(53,231,9,1) 34%, rgba(27,251,0,1) 100%);
border-top-left-radius: 200% 200%;
border-top-right-radius: 200% 200%;
border-bottom-left-radius: 200% 200%;
border-bottom-right-radius: 40%;
transform:rotate(45deg);
border: 2px solid rgb(0, 26, 0);
box-shadow: inset 0 0 5px rgb(8, 51, 2), 0 0 5px rgb(2, 53, 6); 
     
        }
    .head::after{
        content:"";
        position: absolute;
        height: 90%;
        width: 90%;
        top: 5%;
        left: 5%;
        border-top-left-radius: 200% 200%;
        border-top-right-radius: 200% 200%;
        border-bottom-left-radius: 200% 200%;
        border-bottom-right-radius: 40%;
        background: rgb(221,246,216);
background: radial-gradient(circle, rgba(186, 247, 174, 0.651) 0%, rgba(117,228,151,0.5) 34%, rgba(112,228,143,0.4) 100%);
    }
    .eyes{
        position: absolute;
        height: 30%;
        width: 35%;
        top: 60%;
        left: 20%;
        border-top-left-radius: 200% 200%;
        border-top-right-radius: 200% 200%;
        border-bottom-left-radius: 200% 200%;
        border-bottom-right-radius: 40%;
        background: rgb(166,171,166);
background: radial-gradient(circle, rgba(166,171,166,1) 0%, rgba(66,72,68,1) 46%, rgba(21,23,22,1) 100%);
box-shadow: inset 0 0 5px rgb(227, 233, 196), 0 0 5px rgb(227, 233, 196); 
        z-index: 10;
       transform: rotate(-60deg)
    }
    .eye2{
        left: 55%;
        top: 20%;
        transform: rotate(60deg)
   }
   .mouth{
    position: absolute;
        height: 30%;
        width: 30%;
        top: 56%;
        left: 58%;
        border-bottom: 2px solid #000;
        border-radius: 50%;
        z-index: 10;
        transform: rotate(-55deg);
    }
   
     .overlay{
         position: absolute;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         background-color: rgba(6, 11, 39, 0.5);
         z-index: 30;
         display: none;
     }
    </style>
</head>
<body>
        <div class="overlay"></div>
       <div class="overlay1"></div>
     
    <div class="container">
         <div class="alien">
                <div class="head">
                    <div class="eye1 eyes"></div>
                    <div class="eye2 eyes"></div>
                    <div class="mouth"></div>
                </div>
        </div>
        <div class="wrap-tyre"></div>

     
    </div>
    <script src="../js/tableobj.js"></script>
    <script src="../js/tableSpeech.js"></script>
    <script src="../js/tables.js"></script>
</body>
</html>